{
  "name": "mok-localstorage",
  "version": "1.1.1",
  "description": "localStorage api's",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kesappagarimohan/mok-localstorage.git"
  },
  "homepage": "https://github.com/kesappagarimohan/mok-localstorage/edit/main/README.md",
  "bugs": {
    "url": "https://github.com/kesappagarimohan/mok-localstorage/issues",
    "email": "mohankesappa@gmail.com"
  },
  "keywords": [
    "localstorage",
    "local-storage",
    "react-localstorage"
  ],
  "author": "MohanKesappagari",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
