{
  "name": "mok-localstorage",
  "version": "1.0.0",
  "description": "localStorage api's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kesappagarimohan/mok-localstorage.git"
  },
  "homepage": "https://github.com/kesappagarimohan/mok-localstorage/edit/main/README.md",
  "bugs": {
    "url": "https://github.com/kesappagarimohan/mok-localstorage/issues",
    "email": "mohankesappa@gmail.com"
  },
  "keywords": [
    "localstorage",
    "local-storage",
    "react-localstorage"
  ],
  "author": "MohanKesappagari",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
